Date : 2024-05-05 12:32:47
Directory : c:\Users\15044\Documents\GitHub\AutoMsgTitle
Total : 13 files,  513 codes, 21 comments, 66 blanks, all 600 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |          4 |        428 |         21 |         55 |        504 |
| YAML             |          1 |         35 |          0 |          9 |         44 |
| XML              |          5 |         34 |          0 |          0 |         34 |
| JSON             |          1 |         13 |          0 |          1 |         14 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
| pip requirements |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         13 |        513 |         21 |         66 |        600 |
| . (Files)                                                                                   |          3 |         16 |          0 |          2 |         18 |
| .github                                                                                     |          1 |         35 |          0 |          9 |         44 |
| .github\workflows                                                                           |          1 |         35 |          0 |          9 |         44 |
| .idea                                                                                       |          5 |         34 |          0 |          0 |         34 |
| .idea (Files)                                                                               |          4 |         28 |          0 |          0 |         28 |
| .idea\inspectionProfiles                                                                    |          1 |          6 |          0 |          0 |          6 |
| auto_msg_title                                                                              |          4 |        428 |         21 |         55 |        504 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                    | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.github\workflows\package.yml                  | YAML             |         35 |          0 |          9 |         44 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.idea\AutoMsgTitle.iml                         | XML              |         10 |          0 |          0 |         10 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.idea\inspectionProfiles\profiles_settings.xml | XML              |          6 |          0 |          0 |          6 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.idea\misc.xml                                 | XML              |          4 |          0 |          0 |          4 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.idea\modules.xml                              | XML              |          8 |          0 |          0 |          8 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\.idea\vcs.xml                                  | XML              |          6 |          0 |          0 |          6 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\README.md                                      | Markdown         |          2 |          0 |          1 |          3 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\auto_msg_title\__init__.py                     | Python           |         97 |         11 |         21 |        129 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\auto_msg_title\command_actions.py              | Python           |        283 |          8 |         21 |        312 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\auto_msg_title\config.py                       | Python           |         14 |          1 |          4 |         19 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\auto_msg_title\storage.py                      | Python           |         34 |          1 |          9 |         44 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\mcdreforged.plugin.json                        | JSON             |         13 |          0 |          1 |         14 |
| c:\Users\15044\Documents\GitHub\AutoMsgTitle\requirements.txt                               | pip requirements |          1 |          0 |          0 |          1 |
| Total                                                                                       |                  |        513 |         21 |         66 |        600 |
+---------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+